{
  "name": "forzastats",
  "version": "0.1.0",
  "description": "Application to show Forza Horizon 4 statistics using telemetry out",
  "main": "src/main.js",
  "repository": "github:edo2313/ForzaStats",
  "license": "MIT",
  "author": {
    "name": "edo2313",
    "url": "https://github.com/edo2313"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "@material/drawer": "^5.1.0",
    "bufferutil": "^4.0.1",
    "chart.js": "^2.9.4",
    "electron-squirrel-startup": "^1.0.0",
    "material-components-web": "^5.1.0",
    "node-gyp": "^7.0.0",
    "node-ipc": "^9.1.1",
    "sudo-prompt": "^9.2.1",
    "update-electron-app": "^1.5.0",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.4.6"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "dir": "./src"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "iconUrl": "https://raw.githubusercontent.com/edo2313/ForzaStats/master/logo.ico",
            "setupIcon": "logo.ico",
            "name": "ForzaStats"
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "edo2313",
              "name": "ForzaStats"
            },
            "prerelease": "true"
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/publisher-github": "^6.0.0-beta.61",
    "electron": "^15.3.5"
  }
}
